ActiveSnsUsingKakaoTalk/StartPage.xaml

<Window x:Class="ActiveSnsUsingKakaoTalk.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveSnsUsingKakaoTalk"
        mc:Ignorable="d"
        Title="TKBend Login" Height="212" Width="440">
    <Grid x:Name="GridHeader" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions/>
        <Grid x:Name="GridIdentification" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Identification :" />
            <TextBox x:Name="TbIdentification" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="GridPassword" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Password :"/>
            <PasswordBox x:Name="PbPassword" Grid.Row="0" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="GridCommand" Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStart" Grid.Row="0" Grid.Column="1" Content="Start" Click="BtnStart_Click"/>
            <Button x:Name="BtnCancel" Grid.Row="0" Grid.Column="3" Content="Cancel" Click="BtnCancel_Click"/>
            <Button x:Name="BtnSetting" Grid.Row="0" Grid.Column="5" Content="Setting" Click="BtnSetting_Click"/>
        </Grid>
    </Grid>
    
</Window>
