ActiveSnsUsingKakaoTalk/StartPage.xaml

<Window x:Class="ActiveSnsUsingKakaoTalk.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveSnsUsingKakaoTalk"
        mc:Ignorable="d"
        Title="StartPage" Height="200" Width="440">
    <StackPanel Margin="8">
        <Grid Height="100" x:Name="GridHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Identification :" />
            <Label Grid.Column="1" Grid.Row="3" Content="Password :"/>
            <TextBox x:Name="TbIdentification" Grid.Column="3" Grid.Row="1"/>
            <PasswordBox x:Name="PbPassword" Grid.Column="3" Grid.Row="3"/>
        </Grid>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStart" Grid.Column="1" Grid.Row="1" Content="Start" Click="BtnStart_Click"/>
            <Button x:Name="BtnCancel" Grid.Column="3" Grid.Row="1" Content="Cancel" Click="BtnCancel_Click"/>
            <Button x:Name="BtnSetting" Grid.Column="5" Grid.Row="1" Content="Setting" Click="BtnSetting_Click"/>
        </Grid>
    </StackPanel>
</Window>
