ActiveSnsUsingKakaoTalk/Pages/FriendTalkPage.xaml

<Window x:Class="ActiveSnsUsingKakaoTalk.Pages.FriendTalkPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveSnsUsingKakaoTalk.Pages"
        mc:Ignorable="d"
        Title="KakaoFriendTalk" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="5"/>            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Connection State" HorizontalAlignment ="Stretch" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="BtnConnect" Content="재접속"  HorizontalAlignment ="Stretch" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="BtnExit" Content="종료"  HorizontalAlignment ="Stretch" Grid.Row="1" Grid.Column="2"/>
        </Grid>

        <StackPanel x:Name="PanelState" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtBsId" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Password:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtPassword" Grid.Row="0" Grid.Column="3"/>
                <Label Content="Expire:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtExpire" Grid.Row="0" Grid.Column="5"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Response Token:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Name="txtToken" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Response Code:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtRCode" Grid.Row="0" Grid.Column="1" />
                <Label Content="Response Msg:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtMsg" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Message" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="BtnSend" Content="전송"  HorizontalAlignment ="Stretch" Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <StackPanel x:Name="PanelMessage" Grid.Row="7" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
